<!-- 
    Phân chia section: 
    Long: - Header, modal menu , dark light theme.
          - Slider, About Us, Booking, Categories.
    Tuyền:- Features, Contact Us, number Count, Food video.
    Huy Hoàng: - Blog, Testimonial, Footer, Back to top.
   -->
<!-- link deploy: https://moldy-can.surge.sh/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DINNER LAYOUT</title>

    <!-- GG font -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- link BS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- link animations -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- link css -->
    <link rel="stylesheet" href="./CSS/dark_light_theme.css" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/responsive.css" />
  </head>
  <body id="myBody">
    <header></header>
    <!-- Header + slider (LONG) -->
    <section class="slider">
      <div class="container">
        <div class="banner">
          <div class="nav_content_right">
            <h1><a href="">Diner</a></h1>
          </div>
          <div class="nav_content_left">
            <form action="" class="search_bar">
              <input
                type="search"
                class="search_input"
                placeholder="Search here.."
              />
              <span class="fa fa-search search__icon"></span>
            </form>
            <div class="toggle_dark_mode text-center">
              <button
                class="btn"
                id="switchButton"
                title="Click to switch theme"
              >
                <i class="far fa-moon"></i>
                <i class="far fa-sun"></i>
              </button>
            </div>
            <div class="mobile_nav_btn text-center">
              <button
                onclick="showNavModal()"
                id="btn_open"
                type="button"
                class="nav_open"
              >
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>

          <!-- nav-modal -->
          <div id="nav_modal" class="animate__animated animate__zoomIn">
            <!-- thêm class "open" tại đây nhưng đã xóa để khi load lại trang ko bị hiện đè lên -->
            <div class="container">
              <button
                onclick="hideNavModal()"
                id="btn_close"
                type="button"
                class="overlay-close nav_close"
              >
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
              <nav>
                <ul>
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">404</a></li>
                  <li><a href="">Landing Page</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Shot Codes</a></li>
                  <li><a href="">Email</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- end nav modol -->
        </div>

        <div class="slider_content">
          <h1>The Only Thing We Love More Than Food Is You!</h1>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2 slider_btn" href="">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
      </div>
    </section>

    <!-- About Us (LONG)-->
    <section class="about_us py-5">
      <div class="container py-md-5">
        <div class="row about_content">
          <div class="about_left col-lg-5">
            <h6 class="sub_title_about">About Us</h6>
            <h3 class="title_about mb-4">
              We found our creative space that is open for you.
            </h3>
          </div>
          <div class="about_right col-lg-7 pl-lg-5 mt-lg-0">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Booking (LONG) -->
    <section class="booking">
      <div class="container-fluid">
        <div class="row booking_content">
          <div class="booking_left col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="booking_img"></div>
          </div>
          <div class="booking_right col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="booking_right_content p-md-5 p-3">
              <h6>More than 3000 Restaurants</h6>
              <h3>Book a table easly at the best price</h3>
              <p class="book_p my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>
              <div class="booking_list mt-5">
                <div class="booking_item">
                  <div class="booking_icon mb-3">
                    <span class="fa fa-thumbs-up"></span>
                  </div>
                  <a href="#" class="booking_item_link">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
                <div class="booking_item">
                  <div class="booking_icon mb-3">
                    <span class="fa fa-cutlery"></span>
                  </div>
                  <a href="#" class="booking_item_link">Best Food</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- categories (LONG) -->
    <section class="categories py-5">
      <div class="container py-5">
        <div class="cate_title title">
          <h6>What's New</h6>
          <h3 class="mb-lg-5">Popular Categories</h3>
        </div>
        <div class="row cate_list">
          <div class="cate_item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="cate_img">
              <img class="img-fluid" src="./images/g1.jpg" alt="" />
            </div>
            <div class="cate_text p-md-5 p-4">
              <h4 class="mt-4 mb-0">Vegetarian</h4>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div class="cate_item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="cate_img">
              <img class="img-fluid" src="./images/g2.jpg" alt="" />
            </div>
            <div class="cate_text p-md-5 p-4">
              <h4 class="mt-4 mb-0">Drinks</h4>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div class="cate_item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="cate_img">
              <img class="img-fluid" src="./images/g3.jpg" alt="" />
            </div>
            <div class="cate_text p-md-5 p-4">
              <h4 class="mt-4 mb-0">Lunch</h4>
              <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
            </div>
          </div>
          <div class="cate_item col-lg-4 col-6 mt-4 pt-lg-2">
            <div class="cate_img">
              <img class="img-fluid" src="./images/g4.jpg" alt="" />
            </div>
            <div class="cate_text p-md-5 p-4">
              <h4 class="mt-4 mb-0">Bakery</h4>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div class="cate_item col-lg-4 col-6 mt-4 pt-lg-2">
            <div class="cate_img">
              <img class="img-fluid" src="./images/g5.jpg" alt="" />
            </div>
            <div class="cate_text p-md-5 p-4">
              <h4 class="mt-4 mb-0">Desserts</h4>
              <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
            </div>
          </div>
          <div class="cate_item col-lg-4 col-6 mt-4 pt-lg-2">
            <div class="cate_img">
              <img class="img-fluid" src="./images/g6.jpg" alt="" />
            </div>
            <div class="cate_text p-md-5 p-4">
              <h4 class="mt-4 mb-0">Pizza</h4>
              <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features pt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="feature__item col-lg-4 col-md-6 col-sm-12">
            <div class="feature__box_wrap">
              <div class="feature__item_content">
                <span class="fa fa-users"></span>
                <div class="feature__item_title">
                  <p class="text-muted">01</p>
                  <h3>Soup</h3>
                </div>
              </div>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                temporibus!
              </p>
            </div>
          </div>
          <div class="feature__item col-lg-4 col-md-6 col-sm-12">
            <div class="feature__box_wrap">
              <div class="feature__item_content">
                <span class="fa fa-shield"></span>
                <div class="feature__item_title">
                  <p class="text-muted">02</p>
                  <h3>Drinks</h3>
                </div>
              </div>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                temporibus!
              </p>
            </div>
          </div>
          <div class="feature__item col-lg-4 col-md-6 col-sm-12">
            <div class="feature__box_wrap">
              <div class="feature__item_content">
                <span class="fa fa-thermometer-full"></span>
                <div class="feature__item_title">
                  <p class="text-muted">03</p>
                  <h3>Pizza</h3>
                </div>
              </div>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                temporibus!
              </p>
            </div>
          </div>
          <div class="feature__item col-lg-4 col-md-6 col-sm-12">
            <div class="feature__box_wrap">
              <div class="feature__item_content">
                <span class="fa fa-american-sign-language-interpreting"></span>
                <div class="feature__item_title">
                  <p class="text-muted">04</p>
                  <h3>Breakfast</h3>
                </div>
              </div>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                temporibus!
              </p>
            </div>
          </div>
          <div class="feature__item col-lg-4 col-md-6 col-sm-12">
            <div class="feature__box_wrap">
              <div class="feature__item_content">
                <span class="fa fa-paint-brush"></span>
                <div class="feature__item_title">
                  <p class="text-muted">05</p>
                  <h3>Lunch</h3>
                </div>
              </div>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                temporibus!
              </p>
            </div>
          </div>
          <div class="feature__item col-lg-4 col-md-6 col-sm-12">
            <div class="feature__box_wrap">
              <div class="feature__item_content">
                <span class="fa fa-eraser"></span>
                <div class="feature__item_title">
                  <p class="text-muted">06</p>
                  <h3>Dinner</h3>
                </div>
              </div>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                temporibus!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- feature (Tuyền) -->
    <section class="contact_us">
      <div class="contact_us_content">
        <h2>Deliciousness jumping into the mouth.</h2>
        <div class="row">
          <button class="button1 mt-sm-5 mt-4 mr-lg-4 mr-2">
            <span class="font-weight-bold">Read more</span>
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
          </button>
          <button class="button2 mt-sm-5 mt-4">
            <span class="font-weight-bold">Contact us</span>
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </section>

    <!-- Number Count (Tuyền) -->
    <section class="number_count py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="row">
          <div class="item col-md-3 col-6 mt-md-0 mt-4">
            <div class="item_content">
              <i class="fa fa-building text-light rounded-circle"></i>
              <h2 class="count">15,100</h2>
              <p class="text-muted">Branches</p>
            </div>
          </div>
          <div class="item col-md-3 col-6 mt-md-0 mt-4">
            <div class="item_content">
              <i class="fa fa-cutlery text-light rounded-circle"></i>
              <h2 class="count">19,256</h2>
              <p class="text-muted">Food Items</p>
            </div>
          </div>
          <div class="item col-md-3 col-6 mt-md-0 mt-4">
            <div class="item_content">
              <i class="fa fa-users text-light rounded-circle"></i>
              <h2 class="count">12,100</h2>
              <p class="text-muted">Chefs</p>
            </div>
          </div>
          <div class="item col-md-3 col-6 mt-md-0 mt-4">
            <div class="item_content">
              <i class="fa fa-smile text-light rounded-circle"></i>
              <h2 class="count">2,560</h2>
              <p class="text-muted">Happy Customers</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Food Video (Tuyền) -->
    <section class="food_video py-5">
      <div class="container">
        <div class="food_video__content">
          <!-- Button trigger modal -->
          <button type="button" data-toggle="modal" data-target="#exampleModal">
            <span class="video-play-icon popup-with-move-anim">
              <span class="fa fa-play"></span>
            </span>
          </button>
          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <section
              class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
            >
              <div class="modal-content">
                <button
                  type="button"
                  class="close text-light"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://player.vimeo.com/video/305185528"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog (Huy Hoàng)-->
    <section class="blog py-5">
      <div class="blog_container container">
        <div class="blog_title">
          <p>Latest Posts</p>
          <h2>Blog Posts</h2>
        </div>
        <div class="blog_content">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="blog_items">
              <div class="blog_top">
                <a href=""><img src="./images/banner1.jpg" alt="" /></a>
                <div class="blog_details">
                  <a href="">Receipe</a>
                  <span class="details1"
                    ><span class="fa fa-clock"></span>10 Min Cook</span
                  >
                </div>
              </div>
              <div class="blog_mid">
                <a class="mid1">The Best Cookie Recipes To Bake This Weekend</a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blog_bottom">
                  <div class="blog_bottom1">
                    <a href=""><img src="./images/team1.jpg" alt="" /></a>
                    <a href="">Rashed Kabir</a>
                  </div>
                  <a class="bottom2" href=""
                    >Read More <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="blog_items">
              <div class="blog_top">
                <a href=""><img src="./images/banner3.jpg" alt="" /></a>
                <div class="blog_details">
                  <a href="">Soup</a>
                  <span class="details1"
                    ><span class="fa fa-clock"></span>10 Min Cook</span
                  >
                </div>
              </div>
              <div class="blog_mid">
                <a class="mid1">The Best Cookie Recipes To Bake This Weekend</a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blog_bottom">
                  <div class="blog_bottom1">
                    <a href=""><img src="./images/team2.jpg" alt="" /></a>
                    <a href="">Rashed Kabir</a>
                  </div>
                  <a class="bottom2" href=""
                    >Read More <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="blog_items">
              <div class="blog_top">
                <a href=""><img src="./images/banner1.jpg" alt="" /></a>
                <div class="blog_details">
                  <a href="">Drinks</a>
                  <span class="details1"
                    ><span class="fa fa-clock"></span>15 Min Cook</span
                  >
                </div>
              </div>
              <div class="blog_mid">
                <a class="mid1">The Best Cookie Recipes To Bake This Weekend</a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blog_bottom">
                  <div class="blog_bottom1">
                    <a href=""><img src="./images/team3.jpg" alt="" /></a>
                    <a href="">Rashed Kabir</a>
                  </div>
                  <a class="bottom2" href=""
                    >Read More <i class="fa fa-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial (Huy Hoàng)-->
    <section class="testimonial">
      <div class="testimonial_container container">
        <div class="testimonial_title">
          <p>Testimonial</p>
          <h3>What People Say</h3>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="item carousel-item active">
              <div class="img-box">
                <img src="./images/team1.jpg" alt="" />
              </div>
              <blockquote class="quote">
                <q> OMG! I cannot believe. It's Awesome</q>
              </blockquote>
              <p class="testimonial1">
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get thier
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <p class="overview"><b>Johnson william</b>Customers</p>
              <div class="star-rating"></div>
            </div>
            <div class="item carousel-item">
              <div class="img-box">
                <img src="./images/team2.jpg" alt="" />
              </div>
              <blockquote class="quote">
                <q> Simply the best. Better than all the rest.</q>
              </blockquote>
              <p class="testimonial1">
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get thier
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <p class="overview"><b>Alexander sakura</b>Customers</p>
              <div class="star-rating"></div>
            </div>
            <div class="items1 carousel-item">
              <div class="img-box">
                <img src="./images/team3.jpg" alt="" />
              </div>
              <blockquote class="quote">
                <q> OMG! I cannot believe. It's Awesome</q>
              </blockquote>
              <p class="testimonial1">
                Vestibulum quis quam ut magna consequat faucibus. Pellentesque
                eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus.
                Pellentesque viverra sagittis quam at mattis. Suspendisse
                potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.
                Phasellus auctor velit.
              </p>
              <p class="overview"><b>John wilson</b>Customers</p>
              <div class="star-rating"></div>
            </div>
            <div class="item carousel-item">
              <div class="img-box">
                <a class="items" href=""
                  ><img src="" alt="placeholder Images"
                /></a>
              </div>
              <blockquote class="quote">
                <q> OMG! I cannot believe. It's Awesome</q>
              </blockquote>
              <p class="testimonial1">
                Vestibulum quis quam ut magna consequat faucibus. Pellentesque
                eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus.
                Pellentesque viverra sagittis quam at mattis. Suspendisse
                potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.
                Phasellus auctor velit.
              </p>
              <p class="overview"><b>Julia sakura</b>Customers</p>
              <div class="star-rating"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer (Huy Hoàng)-->
    <footer>
      <div class="footer-29 py-5">
        <div class="footer_continer container py-lg-4">
          <div class="footer_content row footer-top-29">
            <div
              class="footer_items col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
            >
              <div class="footer_text footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
                <p>
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                  ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor
                  sit amet Semper at elit.
                </p>
              </div>
              <div class="footer_icon main-social-footer-29 mt-4">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div
              class="footer_items col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer_items1 footer-title-29">Usefull Links</h6>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog pots</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact us</a></li>
              </ul>
            </div>
            <div
              class="footer_items col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
            >
              <ul>
                <h6 class="footer_items1 footer-title-29">More Info</h6>
                <li><a href="">History</a></li>
                <li><a href="">Vision & Value</a></li>
                <li><a href="">Awards</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Support</a></li>
              </ul>
            </div>
            <div
              class="footer_items col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer_items1 footer-title-29">
                Subscribe to our Newsletter
              </h6>
              <p>
                Enter your email and receive the latest news,updates and special
                offers from us.
              </p>
              <form action="" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subcribe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright (Huy Hoàng)-->
    <div class="w3l-copyright">
      <div class="copyright_container container">
        <div class="copyright_text row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            © 2021 Diner. All rights reserved. Design by
            <a href="">W3Layouts</a>
          </p>
        </div>
        <div class="copyright_text1 col-lg-4 footer-list-29">
          <ul class="d-flex text-lg-right">
            <li>
              <a href="">Careers</a>
            </li>
            <li class="mx-lg-5 mx-md-4 mx-3">
              <a href="">Privacy Policy</a>
            </li>
            <li>
              <a href="">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <button>
        <a href="#" class="backToTop cd-top text-replace js-cd-top"
          ><i class="fa fa-arrow-up"></i
        ></a>
      </button>
    </div>
    <!-- Bootstrap link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery-->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <!-- Nav modal Header -->
    <script>
      const btnOpen = document.getElementById("btn_open");
      const btnClose = document.getElementById("btn_close");
      const modalNav = document.getElementById("nav_modal");

      function showNavModal() {
        modalNav.classList.add("open");
      }

      function hideNavModal() {
        modalNav.classList.remove("open");
      }

      btnOpen.addEventListener("click", showNavModal);

      btnClose.addEventListener("click", hideNavModal);
    </script>
    <!-- end nav modal header-->
    <!-- waypoints -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Back to top -->
    <script src="../back-to-top-master/assets/js/main.js"></script>
    <script src="../back-to-top-master/assets/js/util.js"></script>
    <!-- countup -->
    <script src="./Countup/jquery.countup.js"></script>
    <script>
      $(".count").countUp();
    </script>
    <script src="./dark_light_theme.js"></script>
  </body>
</html>
